<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nutrilite India</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link class="icon-a" rel="shortcut icon"
    href="https://media.istockphoto.com/photos/fashion-shine-red-creative-alphabet-letter-n-isolated-on-black-3d-picture-id1158704922" />
  <link href="your-project-dir/icon-font/lineicons.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style>
  body
  {
    border: 4px solid rgba(36, 187, 6, 0.973);
    margin: 10px;
  }
  .navbar {
    border-bottom: 2rem;

  }

  .floatright li {
    float: right;
    text-decoration: underline;
    color: white;
  }

  .blog img {
    display: block;
    float: right;
    width: 50%;
  }

  .textcentre {
    margin: 10vh;
    padding: 10vh;
    text-align: center;
  }

  .blog {
    background: linear-gradient(150deg,
        rgb(78, 207, 230),
        rgb(231, 218, 218),
        rgb(244, 244, 138),
        rgb(19, 192, 19));
  }

  .ourProducts {
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    margin-top: 5vh;
  }

  .img-1 {
    box-sizing: border-box;
    text-align: center;
    float: left;
    margin-top: -1vh;
    margin-left: 4%;
    width: 20%;
    text-transform: uppercase;
  }

  .img-1 img {
    height: 20vh;
    align-items: center;
    display: block;
    /* margin: 2vh; */
    margin-left: 8vh;
  }

  .strong {
    text-align: center;
  }

  .products {
    /* box-sizing: border-box; */
    text-align: center;
    align-items: center;
    margin-top: 17%;
    margin-bottom: 5%;

  }

  .products h5 {
    font-size: 1.2rem;
  }

  .butto {
    border-radius: 50px;
  }

  .ex-a {
    background-color: rgb(189, 251, 189);
  }

  .ex-b {
    background-color: rgb(250, 199, 199);
  }

  .ex-c {
    background-color: rgb(197, 215, 248);
  }

  .ex-d {
    background-color: rgb(244, 253, 188);
  }

  .card-title-a {
    color: rgb(10, 133, 10);
    text-align: center;
    padding-right: 15%;
    padding-left: 15%;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .card-title-b {
    color: rgb(144, 27, 27);
    text-align: center;
    padding-right: 20%;
    padding-left: 20%;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .card-title-c {
    color: rgb(22, 59, 129);
    text-align: center;
    padding-right: 20%;
    padding-left: 20%;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .card-title-d {
    color: rgb(189, 198, 25);
    text-align: center;
    padding-right: 20%;
    padding-left: 20%;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .ale {
    text-align: center;
  }

  .our-story {
    background-color: aqua;
    box-sizing: border-box;
    float: left;
    width: 15%;
    margin: 5%;
  }

  .under-l {
    text-decoration: underline;
  }

  .bottom img {
    align-items: center;
    width: 100%;
  }

  .footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
  }

  .footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }

  .footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }

  .footer-dark ul a {
    color: inherit;
    text-decoration: none;

  }

  .footer-dark ul a:hover {
    opacity: 0.8;
  }

  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align: center;
      padding-bottom: 20px;
    }
  }

  .footer-dark .item.text {
    margin-bottom: 36px;
  }

  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom: 0;
    }
  }

  .footer-dark .item.text p {
    margin-bottom: 0;
  }

  .footer-dark .item.social {
    text-align: center;
  }

  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align: center;
      margin-top: 20px;
    }
  }

  .footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgb(232, 232, 232);
    margin: 0 8px;
    color: #fff;

  }

  .footer-dark .item.social>a:hover {
    opacity: 0.9;
  }

  .footer-dark {
    color: rgb(255, 255, 255);
    padding: 5%;
  }

  .footer-dark img {
    margin-left: 5%;
    float: left;
    margin-top: 5%;
  }

  .container-11 {
    position: relative;
    text-align: center;
    color: white;

  }

  .bottom {
    background-color: black;

  }

  .top-left {
    position: absolute;
    top: 30%;
    left: 16px;
    color: black;
  }

  .top-left-1 {
    position: absolute;
    top: 45%;
    left: 16px;
    color: black;
  }

  .ale {
    margin-top: 5%;
    margin-bottom: 1%;
  }

  .p-2 img {
    width: 105%;
    height: auto;
  }

  .ubder_l {
    text-decoration: underline;
  }

  .bold_it {
    font-weight: bold;
    text-decoration: none;
  }

  .amit {
    font-weight: bolder;
    font-size: 1.5rem;
  }

  .ele {
    padding-left: 8%;
  }

  .amit_but {
    margin-left: 10%;

  }

  .alert_edit {
    padding: 0;
    margin-bottom: 1%;
    margin-top: 1%;
  }

  .give_gap {
    padding-left: 1.8%;
  }

  .our_size {
    font-size: 0.8rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .dropdown-menu {
    color: #999;
    font-weight: normal;
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
  }

  .action-form {
    width: 280px;
    padding: 20px;
    left: auto;
    right: 0;
    font-size: 14px;
  }

  .action-form a {
    color: #33cabb;
    padding: 0 !important;
    font-size: 14px;
  }

  .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
  }

  .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
  }

  .no_disp {
    color: black;
    z-index: -1;
  }

  .do_mar {
    margin-left: 3px;
  }

  .small_me {
    font-size: 0.8rem;
  }

  .navbar {
    margin-left: 1;
    margin-right: 1%;
  }

  .nuto_img img {
    width: 100%;
    margin-right: -1000px;
  }
</style>

<body>
  <!-- First NAvbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
      <p class="no_disp">lorem</p>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mx-4 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Resources and Downloads</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#">Start a Business</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link active" aria-current="page" href="#">About Amway</a>
          </li>
          <div class="navfloating">

          </div>
          <p class="no_disp">&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
          <li class="floatright">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <i class="fa-solid fa-location-dot gap_icon"></i> Select delivery
              address</a>
          </li>


          <li class="nav-item ">


            <div class="nav-item dropdown">

              <div class="btn-group dropend">
                <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false"><i class="fa-solid fa-user"></i>
                  Sign in
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <div class=" action-form inc_me">
                      <form action="/examples/actions/confirmation.php" method="post">
                        <h2>Sign in</h2>
                        <div class="form-group">
                          <label for="pnumer">Mobile Number</label>
                          <input type="text" class="form-control" value="+91" required="required">
                        </div>
                        <br>
                        <div class="form-group">
                          <label for="pass">Pasword</label>
                          <input type="password" class="form-control" placeholder="Password" required="required">
                        </div>
                        <a href="#">Forgot Password</a>
                        <br>
                        <br>
                        <input type="submit" class="btn btn-secondary btn-block butto" value="Sign in">
                        <br>
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                          <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                            <path
                              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                          </symbol>
                          <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                            <path
                              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                          </symbol>
                          <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                            <path
                              d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                          </symbol>
                        </svg>
                        <div class="alert alert-primary d-flex align-items-center" role="alert">
                          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:">
                            <use xlink:href="#info-fill" />
                          </svg>
                          <div>
                            Still using your ADS Partner/PC ID as login? Now set mobile number as Reset ID your login ID
                          </div>
                        </div>
                        <br>
                        <div class="form-group">
                          <p>Sign up with &ensp; <a href="" style="text-decoration:none ;"><i
                                class="fa-brands fa-google do_mar"> </i>&ensp; <i class="fa-brands fa-facebook do_mar">
                              </i> </p> </a>


                        </div>
                        <h2>Register</h2>
                        <br>
                        <div class="d-grid gap-2 col-15 mx-50%" style="padding:0 ;">
                          <button class="btn btn-outline-dark butto" type="button">
                            <p class="small_me">PREFERRED CUSTOMER</p>
                          </button>
                          <button class="btn btn-outline-dark butto" type="button">
                            <p class="small_me">Nutrilite DIRECT SELLING PARTNER</p>
                          </button>
                        </div>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              English
            </a>
            <ul class="dropdown-menu">

              <li><a class="dropdown-item" href="#">English</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Help Centre
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Contact Us </a></li>
              <li><a class="dropdown-item" href="#">Write Us</a></li>
            </ul>
          </li>
          </li>


      </div>
    </div>

  </nav>

  <!-- Second NAvbar -->
  <nav class="navbar navbar-expand-lg bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand nuto_img" href="#"><img
          src="https://media.istockphoto.com/photos/fashion-shine-red-creative-alphabet-letter-n-isolated-on-black-3d-picture-id1158704922" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>


            <ul class="dropdown-menu">
              <div class="dropdown-menu-right" aria-labelledby="servicesDropdown">

                <!-- the standard dropdown items -->
                <!-- <a class="dropdown-item" href="#">What we do</a>
                  <a class="dropdown-item" href="#">How we fit your needs</a> -->

                <!-- next, a divider to tidy things up -->
                <!-- <div class="dropdown-divider"></div> -->

                <!-- finally, using flex to create your layout -->
                <div class="d-md-flex align-items-start justify-content-start">

                  <div>
                    <div class="dropdown-header bold_it">Nutrition</div>
                    <a class="dropdown-item" href="#">Protein</a>
                    <a class="dropdown-item" href="#">Vitamin & Minerals</a>
                    <a class="dropdown-item" href="#">Omega 3 & Calcium</a>
                    <a class="dropdown-item" href="#">Other Supplements</a>
                    <a class="dropdown-item" href="#">Nutrilite Traditional Herbs Range</a>
                    <a class="dropdown-item" href="#">Weight Management</a>
                    <a class="dropdown-item" href="#">Energy Drinks</a>
                    <a class="dropdown-item" href="#">Nutrilite & ITC Co-created</a>
                    <a class="dropdown-item ubder_l" href="#">All Nutrition Products</a>

                  </div>

                  <div>
                    <div class="dropdown-header bold_it">Beauty</div>
                    <a class="dropdown-item" href="#">Skin Care</a>
                    <a class="dropdown-item" href="#">Makeup</a>
                    <a class="dropdown-item" href="#">Artistry Skincare Recommender</a>
                    <a class="dropdown-item" href="#">Artistry Beauty App</a>
                    <a class="dropdown-item ubder_l" href="#">All Beauty Products</a>
                  </div>

                  <div>
                    <div class="dropdown-header bold_it">Home & Living</div>
                    <a class="dropdown-item" href="#">Home Care</a>
                    <a class="dropdown-item" href="#">Air Treatment</a>
                    <a class="dropdown-item" href="#">Kitchen Essentials</a>
                    <a class="dropdown-item ubder_l" href="#">All Home & Living Products</a>
                  </div>

                  <div>
                    <div class="dropdown-header bold_it">Personal Care</div>
                    <a class="dropdown-item" href="#">Oral Care</a>
                    <a class="dropdown-item" href="#">Hair Care</a>
                    <a class="dropdown-item" href="#">Bath & Body Care</a>
                    <a class="dropdown-item" href="#">Men's Grooming</a>
                    <a class="dropdown-item" href="#">Hygiene</a>
                    <a class="dropdown-item" href="#">Deodorants</a>
                    <a class="dropdown-item ubder_l" href="#">All Personal Care Products</a>
                  </div>

                  <div>
                    <div class="dropdown-header">More Products</div>
                    <a class="dropdown-item" href="#">Agricultural Products</a>
                    <a class="dropdown-item" href="#">Cooking Oil</a>
                    <a class="dropdown-item" href="#">Catalogue</a>
                    <a class="dropdown-item ubder_l" href="#">Limited Stocks</a>
                  </div>

                </div>
              </div>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Brands
            </a>
            <ul class="dropdown-menu">
              <div class="d-md-flex align-items-start justify-content-start">

                <div>
                  <a class="dropdown-item bold_it" href="#">Nutrilite</a>
                  <a class="dropdown-item bold_it" href="#">Nutrilite Traditional Herbs</a>
                  <a class="dropdown-item bold_it" href="#">n* by Nutrilite</a>
                  <a class="dropdown-item bold_it" href="#">XS</a>
                  <a class="dropdown-item bold_it" href="#">Artistry</a>
                  <a class="dropdown-item bold_it" href="#">Glister</a>
                  <a class="dropdown-item bold_it" href="#">Nutrilite Queen</a>
                  <a class="dropdown-item bold_it" href="#">Nutrilite Home</a>
                  <a class="dropdown-item ubder_l bold_it" href="#">Nutrilite Atmosphere</a>
                </div>

                <!-- <div>
                <a class="dropdown-item" href="#">Skin Care</a>
                <a class="dropdown-item" href="#">Makeup</a>
                <a class="dropdown-item" href="#">Artistry Skincare Recommender</a>
                <a class="dropdown-item" href="#">Artistry Beauty App</a>
                <a class="dropdown-item ubder_l" href="#">All Beauty Products</a>
              </div> -->
              </div>
            </ul>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link active" aria-current="page" href="#">Promotions</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Goals
            </a>
            <ul class="dropdown-menu">
              <div>
                <a class="dropdown-item bold_it" href="#">Immunity</a>
                <a class="dropdown-item bold_it" href="#">Hair & Scalp Care</a>
                <a class="dropdown-item bold_it" href="#">Vitality/Energy</a>
                <a class="dropdown-item bold_it" href="#">Weight Management</a>
              </div>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>



  <!-- Alert -->
  <div class="container">
    <div class="alert alert-warning alert-dismissible fade show alert_edit" role="alert">
      <i class="fa-solid fa-triangle-exclamation"></i><strong> Update Pincode</strong>
      <p class="give_gap"> You should check in on
        some of those fields below.</p>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>
  <!-- Amithab blog -->
  <div class="container">
    <div class="card">

      <div class="blog">
        <img
          src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blta0d59c27b17dd13a/62a2eba3e3bbf658a27e0f5f/Front_Image_Desktop.png?width=1920&auto=webp"
          alt="">
        <div class="ale amit">Empowering women, Encouraging youth</div>
        <p class="ele">To pursue their passions for a healthier tomorrow.</p>
        <!-- <div class="ale ele">To pursue their passions for a healthier tomorrow.</div> -->
        <div><button type="button" class="btn btn-dark butto amit_but">EXPLORE NOW</button></div>
      </div>

    </div>
  </div>
  <!-- Discover Our Products -->
  <div class="container">
    <div class="ourProducts">
      <h1>Discover Our Products</h1>
      <div class="img-1"><img
          src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/bltc9a982e2f5addb7c/6204e3ca214fe9266428cfa2/Nutrition.png?width=200&auto=webp"
          alt="">
        <strong>Nutrition &#8594</strong>
      </div>
      <div class="img-1"><img
          src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt4a0549cebcd4c41c/6204e3c911f7a2140e9f1949/Beauty.png?width=200&auto=webp"
          alt="">
        <strong>Beauty &#8594</strong>
      </div>
      <div class="img-1"><img
          src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt42c24a1e792825ef/6204e3c95c8d1c13fce370ce/Home_and_living.png?width=200&auto=webp"
          alt="">
        <strong>Home & Living &#8594</strong>
      </div>
      <div class="img-1"><img
          src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blta29a5bdc09100751/6204e3ca76c7544993fa3e2d/Personal_Care.png?width=200&auto=webp"
          alt="">
        <strong>Personal Care &#8594</strong>
      </div>
    </div>
  </div>
  <!-- Products for you -->
  <div class="container products">
    <h1>Products for you</h1>
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card burger">
          <img src="https://media.amway.in/sys-master/images/hde/h7d/9102943879198/EIA.w375.h375.300864ID_1.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p>n by Nutrilite™</p>
            <h5 class="card-title">Love Your Bones Vitamin D and Vitamin K2 Gummy</h5>
            <p>60 UNITS (Gummies)</p>
            <p>MRP ₹ 629</p>
            <p><b>₹ 587.64</b></p>
            <a href="#" class="btn btn-dark butto">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col burger">
        <div class="card">
          <img src="https://media.amway.in/sys-master/images/hdc/hed/9098300981278/EIA.w375.h375.308516ID_1.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p>XS</p>
            <h5 class="card-title">Whey Protein Powder Formula 2 Chocolate</h5>
            <p>1kg</p>
            <p>MRP ₹ 4,781</p>
            <p><b>₹ 4,467.48</b></p>
            <a href="#" class="btn btn-dark butto">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card burger">
          <img src="https://media.amway.in/sys-master/images/h2c/hd0/9097258696734/EIA.w375.h375.120524ID_1.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p>ARTISTRY™</p>

            <h5 class="card-title">Intense Skincare Advanced Vitamin C + HA </h5>
            <p>12 ml</p>
            <p>MRP ₹ 5,829</p>
            <p><b>₹ 5,246.28</b></p>
            <a href="#" class="btn btn-dark butto">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card  burger">
          <img src="https://media.amway.in/sys-master/images/hc4/h9b/9097888923678/EIA.w375.h375.123328ID_1.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p>Atmosphere Mini™</p>
            <h5 class="card-title">Air Purifiers and 1 replacement filters</h5>
            <p>1 N</p>
            <p>MRP ₹ 60,000</p>
            <p><b>₹ 49,998.96</b></p>
            <a href="#" class="btn btn-dark butto">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--EXPLORE SECTION -->
  <div class="container explore">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img
            src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blta051846067386131/6218c6ccc4c1b167484d1f38/Immunity-with-lifestyle-1000x680.jpg?width=900&auto=webp"
            class="card-img-top" alt="...">
          <div class="card-body ex-a">
            <h5 class="card-title-a">Support your immunity daily with our Nutrilite ingredients</h5>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn  btn-outline-success butto" type="button">EXPLORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt3326e32e14a1e258/6218c78cc4c1b167484d1f3c/Satnique_1000x680px-300.jpg?width=900&auto=webp"
            class="card-img-top" alt="...">
          <div class="card-body ex-b">
            <h5 class="card-title-b">Nutrition your hair needs. Quality haircare you demand</h5>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-outline-danger butto" type="button">EXPLORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt5e4e22ab04405f7b/6218c6cc6f0333490a0e65de/Vitality-&-Energy-with-lifestyle-1000x680.jpg?width=900&auto=webp"
            class="card-img-top" alt="...">
          <div class="card-body ex-c">
            <h5 class="card-title-c">Healthy ways to support your energy</h5>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-outline-primary butto" type="button">EXPLORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/bltbae6ed9b869a0a51/6218c6ccd83ad851e8a9ca21/Bodykey_branding_1000x680_2.jpg?width=900&auto=webp"
            class="card-img-top" alt="...">
          <div class="card-body ex-d">
            <h5 class="card-title-d ">A better meal replacement for a better you</h5>
            <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-outline-warning butto" type="button">EXPLORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Our Story -->
  <div class="container">
    <div class="ale">
      <h1>Our Story</h1>
    </div>
    <div class="img-1 img_1">
      <img
        src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/bltde9aa75469eb52ba/611dee8c25695f14a34d8ded/our-milestones-India.png"
        alt="">
      <strong>20+ years</strong>
      <p class="our_size">Empowering people to live better, healthier lives with our flagship brands Nutrilite &
        Artistry</p>
    </div>
    <div class="img-1  img_1">
      <img
        src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blte41238acc2650d97/624d81b34edd947eefb3cb95/Amway-Icons-India_1.png"
        alt="">
      <strong>Unleashing Entrepreneurship</strong>
      <p class="our_size">Proud to have more than 5.50 lakh passionate distributors including > 60% women</p>
    </div>
    <div class="img-1  img_1">
      <img
        src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt2a74e7500a1c24be/624d81b37d552701c63667c1/Amway-Icons-Bar-Graph_1.png"
        alt="">
      <strong>Making In India</strong>
      <p class="our_size">Manufacturing in a state-of-the-art, LEED Gold Certified plant in Tamil Nadu</p>
    </div>
    <div class="img-1  img_1">
      <img
        src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/bltbf064ddcde0fdaed/611deebb1da1da13cddc0921/our-milestones-eyes-closed-smile.png"
        alt="">
      <strong>100% Satisfaction</strong>
      <p class="our_size">We offer our customers with money-back guarantee & seamless product experience</p>
    </div>
  </div>
  <!-- Top selling -->
  <div class="container products">
    <br>
    <h1 class="ale">Top selling</h1>
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card burger">
          <img src="https://media.amway.in/sys-master/images/h81/ha2/9097555214366/EIA.w375.h375.308449ID_1.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Air Purifier + 1 replacement filter</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little
              bit longer.
            </p><a href="#" class="btn btn-dark butto">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col burger">
        <div class="card">
          <img src="https://media.amway.in/sys-master/images/h0f/h3d/9098519838750/EIA.w375.h375.308450IDB_1.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Intense Skincare Vitamin C + HA</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little
              bit longer.
            </p>
            <a href="#" class="btn btn-dark butto">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card burger">
          <img src="https://media.amway.in/sys-master/images/h69/h12/9099939872798/EIA.w375.h375.308493ID_1.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Love Your Bones Calcium, Vitamin D

            </h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p><a href="#" class="btn btn-dark butto">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card  burger">
          <img src="https://media.amway.in/sys-master/images/hac/h83/9100615090206/EIA.w375.h375.308455ID_1.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Protein Powder Formula 2 Chocolate</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.
            </p><a href="#" class="btn btn-dark butto">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- what people say -->
  <div class="container">
    <div class="card-group">
      <div class="card">
        <img
          src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt81a9afe9528830cb/6253c9e9856d7a0143817489/Rashmita_Mohanty_-_Size_-_640_X_400_PX.jpg"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nutrilite helped me realize my true potential for success</h5>
          <h7>ARashmita Mohanty
          </h7>

          <p class="card-text"><small class="text-muted">Nutrilite Direct Selling Partner

            </small></p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt107bae6029352ae2/6253c659180ea87eed67757b/Mr._Samarjit_&_Mrs._Minati_Panda_-_Size_-_640_X_400_PX.jpg"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nutrilite has given us the opportunity to create healthy living
          </h5>
          <h7>Mr and Mrs Samarjit

          </h7>

          <p class="card-text"><small class="text-muted">Nutrilite Direct Selling Partner

            </small></p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt5f35916c3930c840/6253c9e986e7500144763cce/Amlan_Panda_&_Swagatika_Chand_-_Size_-_640_X_400_PX.jpg"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nutrilite is helping us bring positive change

          </h5>
          <h7>Amlan Panda & Swagatika Chand


          </h7>

          <p class="card-text"><small class="text-muted">Nutrilite Direct Selling Partner

            </small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container-11">
      <div class="bottom">
        <img
          src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt51fa0577bddc7aeb/62614d4b2777714c51b31b0a/Amway_Business_-_Size_-_1150_px_X_420_px-min.jpg?auto=webp&width=768"
          alt="">
      </div>
      <h1 class="top-left">Power. Passion. Purpose.</h1>
      <h5 class="top-left-1">Unleash your entrepreneurial drive with Amway</h5>

    </div>
  </div>
  <br>
  <!-- Footer social -->
  <div class="container">
    <div class="footer-dark">
      <footer>
        <div class="container-1">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>POLICIES</h3>
              <ul>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Website Privacy Policy</a></li>
                <li><a href="#">Direct Selling Partner & PC Privacy</a></li>
                <li><a href="#">Rules Of Conduct</a></li>
                <li><a href="#">Product Return Policy</a></li>
                <li><a href="#">Warning Against Unauthorized Sellers</a></li>
                <li><a href="#">Legal Warning</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>USEFUL LINKS</h3>
              <ul>
                <li><a href="#">Careers at Amway</a></li>
                <li><a href="#">Search Authorized ADS Partners</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">GST Registration Details</a></li>
                <li><a href="#">Compliance Documents</a></li>
                <li><a href="#">Shipping and Pickup Procedures</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <p>If you have any complaints or suggestions, you may write to us.</p>
              <p>
              <div class="col item social"><img
                  src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/bltda4c6db78c7a0b99/6188cfe9c9714c667b4ff353/Instagram.png?width=40&auto=webp"
                  alt=""><img
                  src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt6ea8d4875a6dcba5/6188cfe9d6ef6a585adf301b/Facebook.png?width=40&auto=webp"
                  alt=""><img
                  src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt088940aff802c498/6188cfe94f03d16675739150/Twitter.png?width=40&auto=webp"
                  alt=""><img
                  src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt125489fe23a842d2/6188cfe971dc1b799a74085e/YouTube.png?width=40&auto=webp"
                  alt=""><img
                  src="https://images.contentstack.io/v3/assets/blt7fba682eccffca60/blt04101f3480ca8459/6188cfea7a22505a5c254b6c/Telegram.png?width=40&auto=webp"
                  alt=""></div>
            </div>
            </p>
          </div>
          <hr>
          <div>
            Nutrilite India Enterprises Pvt. Ltd.
            Regd. Office - Ground Floor, Elegance Tower, Plot No. 8, Non Hierarchical Commercial Centre, Jasola, New
            Delhi-110025
          </div>
          <br>
          <div>For Queries and Grievances, please contact Mr. Hukam Singh.</div>
          <br>
          <div>Email ID- care@amway.com
            Tel: 0124-3058888 CIN - U74120DL1995PTC071405</div>

        </div>
      </footer>
    </div>

    <p>Copyright © 2022 Nutrilite India Enterprises Pvt. Ltd.
    </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/934639d044.js" crossorigin="anonymous"></script>
</body>

</html>